package collections
/**
size: возвращает количество элементов в коллекции

isEmpty(): возвращает true, если коллекция пустая

contains(element): возвращает true, если коллекция содержит element

containsAll(collection): возвращает true, если коллекция содержит элементы коллекции collection
add(element): добавляет элемент

remove(element): удаляет элемент

addAll(elements): добавляет набор элементов

removeAll(elements): удаляет набор элементов

clear(): удаляет все элементы из коллекции
all(predicate: (T) -> Boolean): Boolean
возвращает true, если все элементы соответствуют предикату, который передается в функцию в качестве параметра

any(): Boolean возвращает true, если коллекция содержит хотя бы один элемент
Дополнительная версия возвращает true, если хотя бы один элемент соответствуют предикату, который передается в функцию в качестве параметра
any(predicate: (T) -> Boolean): Boolean

distinct(): List<T>
возвращает новую коллекцию, которая содержит только уникальные элементы

distinctBy(selector: (T) -> K): List<T>
возвращает новую коллекцию, которая содержит только уникальные элементы с учетом функции селектора, которая передается в качестве параметра

drop(n: Int): List<T>
возвращает новую коллекцию, которая содержит все элементы за исключением первых n элементов

dropWhile(predicate: (T) -> Boolean): List<T>
возвращает новую коллекцию, которая содержит все элементы за исключением первых элементов, которые соответствуют предикату

elementAt(index: Int): T
возвращает элемент по индексу index. Если индекс выходит за пределы коллекции, то генерируется исключение типа IndexOutOfBoundsException

elementAtOrElse(index: Int, defaultValue: (Int) -> T): T
возвращает элемент по индексу index. Если индекс выходит за пределы коллекции, то возвращается значение, устанавливаемое функцией из параметра defaultValue

elementAtOrNull(index: Int): T?
возвращает элемент по индексу index. Если индекс выходит за пределы коллекции, то возвращается null

filter(predicate: (T) -> Boolean): List<T>
возвращает новую коллекцию из элементов, которые соответствуют предикату

filterNot(predicate: (T) -> Boolean): List<T>
возвращает новую коллекцию из элементов, которые НЕ соответствуют предикату

filterNotNull(): List<T>

возвращает новую коллекцию из элементов, которые не равны null

find(predicate: (T) -> Boolean): T?
возвращает первый элемент, который соответствует предикату. Если элемент не найден, то возвращается null

findLast(predicate: (T) -> Boolean): T?
возвращает последний элемент, который соответствует предикату. Если элемент не найден, то возвращается null

first(): T
возвращает первый элемент коллекции
Дополнительная версия возвращает первый элемент, которые соответствует предикату
first(predicate: (T) -> Boolean): T
Если элемент не найден, то генерируется исключение типа NoSuchElementException

firstOrNull(): T?
возвращает первый элемент коллекции
Дополнительная версия возвращает первый элемент, которые соответствует предикату
firstOrNull(predicate: (T) -> Boolean): T?
Если элемент не найден, то возвращается null

flatMap(transform: (T) -> List<R>): List<R>
преобразует коллекцию элементов типа T в коллекцию элементов типа R, используя функцию преобразования, которая
передается в качестве параметра

fold(initial: R, operation: (acc: R, T) -> R): R
Возвращает значение, которое является результатом действия функции operation над каждым элементом коллекции. Первый
параметр функции operation -
результат работы функции над предыдущим элементом коллекции (при первом вызове - значение из параметра initial), а
второй параметр -текущий элемент коллекции.

forEach(action: (T) -> Unit)
Выполняет для каждого элемента коллекции действие action.

groupBy(keySelector: (T) -> K): Map<K, List<T>>
Группирует элементы по ключу, который возвращается функцией keySelector. Результат функции карта Map, где ключ - собственно ключ элементов, а значение - список List из элементов, которые соответствуют этому ключу
Дополнительная версия принимает функцию преобразования элементов:
groupBy(keySelector: (T) -> K, valueTransform: (T) -> V): Map<K, List<V>>

indexOf(element: T): Int
Возвращает индекс первого вхождения элемента element. Если элемент не найден, возвращается -1

lastIndexOf(element: T): Int
Возвращает последний индекс элемента element. Если элемент не найден, возвращается -1

indexOfFirst(predicate: (T) -> Boolean): Int
Возвращает индекс первого элемента, который соответствует предикату. Если элемент не найден, возвращается -1

indexOfLast(predicate: (T) -> Boolean): Int
Возвращает индекс последнего элемента, который соответствует предикату. Если элемент не найден, возвращается -1

intersect(other: Iterable): Set
Возвращает все элементы текущей коллекции, которые есть в коллекции other

joinToString(): String
Генерирует из коллекции строку

last(): T
возвращает последний элемент коллекции
Дополнительная версия возвращает последний элемент, которые соответствует предикату
last(predicate: (T) -> Boolean): T
Если элемент не найден, то генерируется исключение типа NoSuchElementException

lastOrNull(): T?
возвращает последний элемент коллекции
Дополнительная версия возвращает последний элемент, которые соответствует предикату
lastOrNull(predicate: (T) -> Boolean): T?
Если элемент не найден, то возвращается null

map(transform: (T) -> R): List<R>
Применяет к элементам коллекции функцию трансформации и возвращает новую коллекцию из новых элементов

mapIndexed(transform: (index: Int, T) -> R): List<R>
Применяет к элементам коллекции и их индексам функцию трансформации и возвращает новую коллекцию из новых элементов

mapNotNull(transform: (T) -> R?): List<R>
Применяет к элементам коллекции функцию трансформации и возвращает новую коллекцию из новых элементов, которые не равны null

maxOf(selector: (T) -> Double): Double
Возвращает максимальное значение на основе селектора

maxOfOrNull(selector: (T) -> Double): Double?
Возвращает максимальное значение на основе селектора. Если коллекцию пуста, возвращается null

maxOrNull(): Double?
Возвращает максимальное значение. Если коллекцию пуста, возвращается null


minOf(selector: (T) -> Double): Double
Возвращает минимальное значение на основе селектора

minOfOrNull(selector: (T) -> Double): Double?
Возвращает минимальное значение на основе селектора. Если коллекцию пуста, возвращается null

minOrNull(): Double?
Возвращает минимальное значение. Если коллекцию пуста, возвращается null

minus(element: T): List<T>
Возвращает новую коллекцию, которая содержит все элементы текущей за исключением элемента element.
Имеет разновидности, которую позволяют исключить из коллекции наборы элементов:
1 minus(elements: Array<T>): List<T>
2 minus(elements: Iterable<T>): List<T>
3 minus(elements: Sequence<T>): List<T>

plus(element: T): List<T>
Возвращает новую коллекцию, которая содержит все элементы текущей за исключением плюс элемент element.
Имеет разновидности, которую позволяют включить в коллекцию наборы элементов:
1 plus(elements: Array<T>): List<T>
2 plus(elements: Iterable<T>): List<T>
3 plus(elements: Sequence<T>): List<T>

reduce(operation: (acc: S, T) -> S): S
Возвращает значение, которое является результатом действия функции operation над каждым элементом коллекции. Первый
параметр функции operation - результат работы функции над предыдущим элементом коллекции, в второй параметр - текущий элемент коллекции.

shuffled(): List<T>
Условно перемешивает коллекцию

sorted(): List<T>
Сортирует коллекцию по возрастанию

sortedBy(selector: (T) -> R?): List<T>
Сортирует коллекцию по возрастанию на основе селектора

sortedByDescending(selector: (T) -> R?): List<T>
Сортирует коллекцию по убыванию на основе функции-селектора

sortedDescending(): List<T>
Сортирует коллекцию по убыванию

sum(): Int
Возвращает сумму элементов коллекции.

subtract(other: Iterable): Set
Возвращает набор элементов, которые есть в текущей коллекции и отсутствуют в коллекции other.

sumOf(selector: (T) -> Int): Int
Возвращает сумму элементов коллекции на основе функции-селектора

take(n: Int): List<T>
Возвращает новую коллекцию, которая содержит n первых элементов текущей коллекции

takeWhile(predicate: (T) -> Boolean): List<T>
Возвращает новую коллекцию, которая содержит n первых элементов текущей коллекции, соответствующих функции-предикату

toHashSet(): HashSet<T>
Создает из коллекции объект HashSet

toList(): List<T>
Создает из коллекции объект List

toMap(): Map<K, V>
Создает из коллекции объект Map

toSet(): Set<T>
Создает из коллекции объект Set

union(other: Iterable): Set
Возвращает набор уникальных элементов, которые есть в текущей коллекции и коллекции other
 */
